<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRCameraOverlayViewController">
            <connections>
                <outlet property="capturedImageView" destination="VXE-sy-JDE" id="nKh-B5-iFh"/>
                <outlet property="flashButton" destination="VqU-Zy-Hbc" id="Mrt-HY-VAK"/>
                <outlet property="flashModeLabel" destination="Sqr-9w-aSq" id="7gd-XV-TTY"/>
                <outlet property="guideView" destination="TOt-Ej-iZS" id="nOx-0m-bzV"/>
                <outlet property="useRetakeView" destination="8dz-2U-juN" id="FL4-Xw-9eJ"/>
                <outlet property="view" destination="xOB-dF-Xqn" id="UMv-nP-TBY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xOB-dF-Xqn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookFocus.png" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-6c-S9V">
                    <rect key="frame" x="50" y="70" width="220" height="327"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="YdN-bf-VLU"/>
                        <constraint firstAttribute="height" constant="327" id="aLu-9F-fOD"/>
                    </constraints>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-kk-mue">
                    <rect key="frame" x="0.0" y="362" width="320" height="118"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="t7J-4Z-Zf3"/>
                    </constraints>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-20-Vzc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="V10-Se-5oL"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flash:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-mV-9zC">
                    <rect key="frame" x="47" y="31" width="110" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6Di-dk-nla"/>
                        <constraint firstAttribute="width" constant="110" id="pBI-O6-NVN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bZS-0z-enA" appends="YES" id="jRg-E8-WpN"/>
                    </connections>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-9w-aSq">
                    <rect key="frame" x="165" y="31" width="110" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="QPq-gZ-j8K"/>
                        <constraint firstAttribute="height" constant="21" id="a0F-g4-5gV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bZS-0z-enA" appends="YES" id="x4Z-dz-Zn8"/>
                    </connections>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-gM-yBJ">
                    <rect key="frame" x="119" y="377" width="83" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="Cs5-jW-Aob"/>
                        <constraint firstAttribute="width" constant="83" id="WjR-6B-0cd"/>
                    </constraints>
                    <state key="normal" image="TakeButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shootButtonTapped" destination="-1" eventType="touchUpInside" id="iCH-Hs-ODS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-Zy-Hbc">
                    <rect key="frame" x="33" y="410" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="5dx-0d-8cD"/>
                        <constraint firstAttribute="height" constant="46" id="sO6-H8-MCi"/>
                    </constraints>
                    <state key="normal" image="FlashButton-auto.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="flashModeButtonTapped" destination="-1" eventType="touchUpInside" id="1eQ-03-OO4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-ph-Hnn">
                    <rect key="frame" x="237" y="410" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="08V-Yy-89g"/>
                        <constraint firstAttribute="width" constant="46" id="AEn-fI-Aic"/>
                    </constraints>
                    <state key="normal" image="CloseButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonTapped" destination="-1" eventType="touchUpInside" id="bwb-ha-eUf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sqr-9w-aSq" secondAttribute="trailing" constant="45" id="0QI-7G-Obw"/>
                <constraint firstAttribute="trailing" secondItem="Vih-20-Vzc" secondAttribute="trailing" id="3u8-uM-298"/>
                <constraint firstAttribute="centerY" secondItem="QlN-6c-S9V" secondAttribute="centerY" constant="6.5" id="Fxs-zO-Oac"/>
                <constraint firstItem="vU0-kk-mue" firstAttribute="leading" secondItem="xOB-dF-Xqn" secondAttribute="leading" id="Khk-1Y-MpY"/>
                <constraint firstAttribute="bottom" secondItem="VqU-Zy-Hbc" secondAttribute="bottom" constant="24" id="M0u-gr-sNy"/>
                <constraint firstAttribute="bottom" secondItem="UXH-ph-Hnn" secondAttribute="bottom" constant="24" id="SKb-tw-zIW"/>
                <constraint firstItem="Sqr-9w-aSq" firstAttribute="top" secondItem="xOB-dF-Xqn" secondAttribute="top" constant="31" id="Twh-AX-wvs"/>
                <constraint firstAttribute="trailing" secondItem="vU0-kk-mue" secondAttribute="trailing" id="U5J-kT-rE6"/>
                <constraint firstAttribute="bottom" secondItem="9GB-gM-yBJ" secondAttribute="bottom" constant="20" id="XAC-oM-JkZ"/>
                <constraint firstAttribute="centerX" secondItem="QlN-6c-S9V" secondAttribute="centerX" id="ZV0-eV-IJp"/>
                <constraint firstItem="9OZ-mV-9zC" firstAttribute="top" secondItem="xOB-dF-Xqn" secondAttribute="top" constant="31" id="dNk-RU-RcY"/>
                <constraint firstAttribute="bottom" secondItem="vU0-kk-mue" secondAttribute="bottom" id="qeW-Cz-XZT"/>
                <constraint firstItem="Vih-20-Vzc" firstAttribute="leading" secondItem="xOB-dF-Xqn" secondAttribute="leading" id="rKC-31-ERY"/>
                <constraint firstItem="9OZ-mV-9zC" firstAttribute="leading" secondItem="xOB-dF-Xqn" secondAttribute="leading" constant="47" id="ryC-fp-6bc"/>
                <constraint firstItem="Vih-20-Vzc" firstAttribute="top" secondItem="xOB-dF-Xqn" secondAttribute="top" id="sz9-Sv-dgm"/>
                <constraint firstAttribute="centerX" secondItem="9GB-gM-yBJ" secondAttribute="centerX" id="uaK-pa-tsS"/>
                <constraint firstAttribute="trailing" secondItem="UXH-ph-Hnn" secondAttribute="trailing" constant="37" id="w0T-Bg-sR9"/>
                <constraint firstItem="VqU-Zy-Hbc" firstAttribute="leading" secondItem="xOB-dF-Xqn" secondAttribute="leading" constant="33" id="ycq-rI-KYq"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="8dz-2U-juN">
            <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-sy-JDE">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view alpha="0.80000000000000016" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-2r-bvg">
                    <rect key="frame" x="0.0" y="407" width="321" height="73"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-rQ-T25">
                            <rect key="frame" x="162" y="16" width="156" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="GcV-FA-nOv"/>
                                <constraint firstAttribute="width" constant="156" id="f8A-Lz-sjR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="Use Photo">
                                <color key="titleColor" red="0.32156862745097986" green="0.92941176470588238" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="usePhotoButtonTapped" destination="-1" eventType="touchUpInside" id="fkW-dJ-1wd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-GQ-hTs">
                            <rect key="frame" x="2" y="16" width="156" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="jWp-Hv-TzX"/>
                                <constraint firstAttribute="width" constant="156" id="tcX-uE-E7l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="Retake">
                                <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="retakePhotoButtonTapped" destination="-1" eventType="touchUpInside" id="T9A-BX-aAq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dUd-GQ-hTs" firstAttribute="leading" secondItem="aAj-2r-bvg" secondAttribute="leading" constant="2" id="APf-vo-sc7"/>
                        <constraint firstAttribute="height" constant="73" id="EBf-n2-JFd"/>
                        <constraint firstAttribute="trailing" secondItem="qRi-rQ-T25" secondAttribute="trailing" constant="3" id="J2H-Ys-MJ5"/>
                        <constraint firstAttribute="bottom" secondItem="dUd-GQ-hTs" secondAttribute="bottom" constant="14" id="JRi-Nf-VW1"/>
                        <constraint firstAttribute="bottom" secondItem="qRi-rQ-T25" secondAttribute="bottom" constant="14" id="jF5-EV-OHO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VXE-sy-JDE" firstAttribute="top" secondItem="8dz-2U-juN" secondAttribute="top" id="10s-zu-NIT"/>
                <constraint firstAttribute="trailing" secondItem="aAj-2r-bvg" secondAttribute="trailing" id="2pP-sI-fQ6"/>
                <constraint firstItem="aAj-2r-bvg" firstAttribute="leading" secondItem="8dz-2U-juN" secondAttribute="leading" id="Aqo-pr-rMv"/>
                <constraint firstAttribute="bottom" secondItem="VXE-sy-JDE" secondAttribute="bottom" id="BHk-jO-uY9"/>
                <constraint firstItem="VXE-sy-JDE" firstAttribute="leading" secondItem="8dz-2U-juN" secondAttribute="leading" id="eao-b3-aB4"/>
                <constraint firstAttribute="bottom" secondItem="aAj-2r-bvg" secondAttribute="bottom" id="lRN-2T-WQE"/>
                <constraint firstAttribute="trailing" secondItem="VXE-sy-JDE" secondAttribute="trailing" id="vGE-Sy-OYQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="bZS-0z-enA">
            <connections>
                <action selector="flashLabelTapped:" destination="-1" id="94j-RP-OKv"/>
            </connections>
        </tapGestureRecognizer>
        <view alpha="0.90000000000000002" contentMode="scaleToFill" id="TOt-Ej-iZS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info.png" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-S5-iOY">
                    <rect key="frame" x="47" y="71" width="226" height="326"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="326" id="V7L-bz-mZF"/>
                        <constraint firstAttribute="width" constant="226" id="gro-N0-lpW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align these lines to your book" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-o9-wlk">
                    <rect key="frame" x="133" y="161" width="140" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="IBN-7x-FKx"/>
                        <constraint firstAttribute="height" constant="49" id="P5x-9k-kEm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-gg-znc">
                    <rect key="frame" x="114" y="418" width="93" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="MIp-eo-3oT"/>
                        <constraint firstAttribute="height" constant="39" id="g4x-fH-kAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Good" backgroundImage="ContourButton.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissGuideTapped" destination="-1" eventType="touchUpInside" id="YI5-p8-OcU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="h4s-gg-znc" secondAttribute="centerX" id="7lr-ow-eeY"/>
                <constraint firstItem="dDF-o9-wlk" firstAttribute="leading" secondItem="TOt-Ej-iZS" secondAttribute="leading" constant="133" id="8nL-oE-JP8"/>
                <constraint firstAttribute="bottom" secondItem="h4s-gg-znc" secondAttribute="bottom" constant="23" id="A5H-Qq-JoI"/>
                <constraint firstAttribute="centerX" secondItem="XZ4-S5-iOY" secondAttribute="centerX" id="HJf-1m-dev"/>
                <constraint firstAttribute="centerY" secondItem="XZ4-S5-iOY" secondAttribute="centerY" constant="6" id="kSl-Zr-12g"/>
                <constraint firstAttribute="centerY" secondItem="dDF-o9-wlk" secondAttribute="centerY" constant="54.5" id="uKw-PQ-F66"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BookFocus.png" width="220" height="327"/>
        <image name="CloseButton.png" width="30" height="30"/>
        <image name="ContourButton.png" width="93" height="39"/>
        <image name="FlashButton-auto.png" width="46" height="46"/>
        <image name="Info.png" width="227" height="327"/>
        <image name="TakeButton.png" width="83" height="83"/>
    </resources>
</document>
