<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IlN-74-uzi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - InstaReview-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbZ-NR-dk0"/>
                        <viewControllerLayoutGuide type="bottom" id="Khe-e7-a3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap a book cover to find reviews of it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="207" translatesAutoresizingMaskIntoConstraints="NO" id="03u-ip-kaq">
                                <rect key="frame" x="57" y="263" width="207" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-NZ-PsV">
                                <rect key="frame" x="57" y="463" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Snap to review">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qR0-FG-IVT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-Mp-kET">
                                <rect key="frame" x="150" y="435" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="03u-ip-kaq" secondAttribute="trailing" constant="56" id="Kho-yC-uc4"/>
                            <constraint firstAttribute="trailing" secondItem="ZwH-Mp-kET" secondAttribute="trailing" constant="150" id="NS2-VA-K4S"/>
                            <constraint firstItem="QUq-NZ-PsV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="57" id="PJW-cb-ODu"/>
                            <constraint firstItem="Khe-e7-a3a" firstAttribute="top" secondItem="QUq-NZ-PsV" secondAttribute="bottom" constant="75" id="Use-25-6Fb"/>
                            <constraint firstItem="03u-ip-kaq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="57" id="VGe-Vk-LvN"/>
                            <constraint firstAttribute="trailing" secondItem="QUq-NZ-PsV" secondAttribute="trailing" constant="56" id="e5O-cK-aj3"/>
                            <constraint firstItem="ZwH-Mp-kET" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="150" id="mbL-HD-QWa"/>
                            <constraint firstItem="03u-ip-kaq" firstAttribute="top" secondItem="bbZ-NR-dk0" secondAttribute="bottom" constant="199" id="nl6-8q-0U1"/>
                            <constraint firstItem="QUq-NZ-PsV" firstAttribute="top" secondItem="ZwH-Mp-kET" secondAttribute="bottom" constant="8" id="uNl-Oq-nes"/>
                            <constraint firstItem="Khe-e7-a3a" firstAttribute="top" secondItem="03u-ip-kaq" secondAttribute="bottom" constant="264" id="ySm-Gb-4qp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstaReview" id="wM8-Zn-mF2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZwH-Mp-kET" id="Bc0-no-T2r"/>
                        <segue destination="zZZ-32-Ipv" kind="push" identifier="Ask To Specify Book" id="yFv-b0-aKK"/>
                        <segue destination="3rV-Ow-eQ9" kind="push" identifier="Show Book Details" id="RSt-4o-L0H"/>
                        <segue destination="Bzp-EO-gex" kind="modal" identifier="Show Camera" id="8cM-dU-8CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="305"/>
        </scene>
        <!--Choosing Book View Controller - Did you mean...-->
        <scene sceneID="rZq-uH-WbI">
            <objects>
                <tableViewController id="zZZ-32-Ipv" customClass="IRChoosingBookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="D03-4H-5XR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book Cell" textLabel="q0L-La-LdU" detailTextLabel="EUQ-PY-NCd" imageView="W4v-Kp-6NT" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="OzI-Oh-2bb">
                                <rect key="frame" x="0.0" y="86" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzI-Oh-2bb" id="IKS-Hq-Bux">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="q0L-La-LdU">
                                            <rect key="frame" x="75" y="15" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUQ-PY-NCd">
                                            <rect key="frame" x="75" y="37" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blankCover.png" id="W4v-Kp-6NT">
                                            <rect key="frame" x="15" y="0.0" width="45" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3rV-Ow-eQ9" kind="push" identifier="Show Book Details" id="IJe-mc-WGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZZ-32-Ipv" id="NYb-Ct-mhZ"/>
                            <outlet property="delegate" destination="zZZ-32-Ipv" id="uA5-Du-faZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Did you mean..." id="ze3-nJ-Mev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kv-cd-thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-90"/>
        </scene>
        <!--Book Details View Controller - Reviews-->
        <scene sceneID="zYI-7x-BXf">
            <objects>
                <tableViewController id="3rV-Ow-eQ9" customClass="IRBookDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="alq-Nv-w7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book Info" rowHeight="151" id="iaS-3R-47b">
                                <rect key="frame" x="0.0" y="119" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaS-3R-47b" id="Ptv-6l-VsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blankCover.png" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-G1-Xdy">
                                            <rect key="frame" x="20" y="20" width="81" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Профессиональное" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-dP-NSE">
                                            <rect key="frame" x="109" y="12" width="191" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Стивен Кинг" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-BS-6uG">
                                            <rect key="frame" x="109" y="60" width="191" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-9P-pli">
                                            <rect key="frame" x="109" y="95" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-Rp-aZt">
                                            <rect key="frame" x="253" y="119" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5stars-bw.png" translatesAutoresizingMaskIntoConstraints="NO" id="ift-SK-RBy">
                                            <rect key="frame" x="109" y="116" width="129" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-7y-U8Q">
                                            <rect key="frame" x="109" y="116" width="129" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book Description" textLabel="I5r-kc-RPa" rowHeight="44" style="IBUITableViewCellStyleDefault" id="aWk-K9-gdK">
                                <rect key="frame" x="0.0" y="270" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWk-K9-gdK" id="7I0-Ra-kLg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="I5r-kc-RPa">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Review" textLabel="7jz-bX-ygJ" detailTextLabel="Kdu-KF-RBD" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="rWV-He-Mxo">
                                <rect key="frame" x="0.0" y="314" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWV-He-Mxo" id="ruO-S7-vR3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jz-bX-ygJ">
                                            <rect key="frame" x="15" y="3" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" id="Kdu-KF-RBD">
                                            <rect key="frame" x="15" y="23" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3rV-Ow-eQ9" id="Cqf-SD-QIz"/>
                            <outlet property="delegate" destination="3rV-Ow-eQ9" id="A2q-RX-Thx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="CWN-Zn-hgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bro-lp-dWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="297"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0HR-e5-uhU">
            <objects>
                <viewController id="Bzp-EO-gex" customClass="IRCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0w3-j8-hVa"/>
                        <viewControllerLayoutGuide type="bottom" id="vuY-yf-b2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVR-f0-IuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-Xy-h28">
                                <rect key="frame" x="112" y="429" width="96" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped" destination="Bzp-EO-gex" eventType="touchUpInside" id="5mn-Xi-zsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efM-g3-c6b">
                                <rect key="frame" x="235" y="20" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="WtP-yt-Zha"/>
                                    <constraint firstAttribute="height" constant="42" id="kAX-bK-8PY"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="Bzp-EO-gex" eventType="touchUpInside" id="sIJ-Pc-To6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-r2-igP">
                                <rect key="frame" x="20" y="20" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="fTm-YD-eUq"/>
                                    <constraint firstAttribute="height" constant="42" id="pL0-z2-9iy"/>
                                </constraints>
                                <state key="normal" title="Flash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flashOnButtonTapped" destination="Bzp-EO-gex" eventType="touchUpInside" id="CLx-Z1-ApT"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-Wn-A7B" customClass="IRViewFinderView">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Co8-TQ-unm"/>
                                    <constraint firstAttribute="height" constant="180" id="KjU-eD-wlX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-Rk-uab">
                                <rect key="frame" x="20" y="510" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="h7P-Rd-IHG"/>
                                </constraints>
                                <string key="text">Center the book cover to the view.
Avoid glare and shadows.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wD0-Wn-A7B" secondAttribute="centerX" id="1q9-3R-K5d"/>
                            <constraint firstItem="8RZ-Xy-h28" firstAttribute="top" secondItem="wD0-Wn-A7B" secondAttribute="bottom" constant="55" id="6tf-ad-4sn"/>
                            <constraint firstItem="efM-g3-c6b" firstAttribute="top" secondItem="0w3-j8-hVa" secondAttribute="bottom" constant="20" id="76n-oA-HoO"/>
                            <constraint firstAttribute="trailing" secondItem="8RZ-Xy-h28" secondAttribute="trailing" constant="112" id="Asr-vc-SPb"/>
                            <constraint firstItem="hA1-r2-igP" firstAttribute="top" secondItem="0w3-j8-hVa" secondAttribute="bottom" constant="20" id="B9B-gp-AeC"/>
                            <constraint firstItem="DOZ-Rk-uab" firstAttribute="leading" secondItem="uVR-f0-IuF" secondAttribute="leading" constant="20" id="CbR-O6-dJX"/>
                            <constraint firstAttribute="trailing" secondItem="DOZ-Rk-uab" secondAttribute="trailing" constant="20" id="DLp-6t-qje"/>
                            <constraint firstItem="8RZ-Xy-h28" firstAttribute="leading" secondItem="uVR-f0-IuF" secondAttribute="leading" constant="112" id="UAL-WM-QAu"/>
                            <constraint firstItem="hA1-r2-igP" firstAttribute="leading" secondItem="uVR-f0-IuF" secondAttribute="leading" constant="20" id="Y1H-cP-Ov7"/>
                            <constraint firstItem="wD0-Wn-A7B" firstAttribute="top" secondItem="uVR-f0-IuF" secondAttribute="top" constant="194" id="kdu-L2-5bx"/>
                            <constraint firstItem="vuY-yf-b2o" firstAttribute="top" secondItem="DOZ-Rk-uab" secondAttribute="bottom" constant="20" id="sQQ-ZY-Dbw"/>
                            <constraint firstAttribute="trailing" secondItem="efM-g3-c6b" secondAttribute="trailing" constant="20" id="x1y-9X-5Cx"/>
                            <constraint firstItem="DOZ-Rk-uab" firstAttribute="top" secondItem="8RZ-Xy-h28" secondAttribute="bottom" constant="8" id="zpd-eV-Ahu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="infoTextLabel" destination="DOZ-Rk-uab" id="2Ss-D9-6gZ"/>
                        <outlet property="okButton" destination="8RZ-Xy-h28" id="501-18-b8v"/>
                        <outlet property="viewFinderView" destination="wD0-Wn-A7B" id="ZOs-kJ-4Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeM-48-KCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulo-rp-W6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IlN-74-uzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ak0-y6-tNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ssV-u0-1DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20c-kF-yh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="5stars-bw.png" width="129" height="24"/>
        <image name="5stars.png" width="129" height="24"/>
        <image name="blankCover.png" width="200" height="297"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IJe-mc-WGc"/>
    </inferredMetricsTieBreakers>
</document>
